# UserPosts

./: .gitignore
app/: build.gradle
app/src/androidTest/java/biz/dirion/userandposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/dirion/userandposts/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/biz/dirion/userandposts/data/: ApiService.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/biz/dirion/userandposts/data/di/: NetworkModule.kt  RoomProvider.kt
app/src/main/java/biz/dirion/userandposts/data/extensions/: CommonExtensions.kt
app/src/main/java/biz/dirion/userandposts/data/local/: AppDatabase.kt
app/src/main/java/biz/dirion/userandposts/data/local/daos/: PostDao.kt  UserDao.kt
app/src/main/java/biz/dirion/userandposts/data/local/entities/: PostEntity.kt  UserEntity.kt  UserWithPostsEntity.kt
app/src/main/java/biz/dirion/userandposts/data/models/: PostsResponse.kt  UserWithPostsCount.kt  UsersResponse.kt
app/src/main/java/biz/dirion/userandposts/domain/models/: Post.kt  User.kt
app/src/main/java/biz/dirion/userandposts/domain/usecases/: FetchDataUseCase.kt  FetchLocalDataBaseUseCase.kt  GetPostsByUserIdUseCase.kt  GetPostsUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/biz/dirion/userandposts/navigation/: Argument.kt  NavGraph.kt  Screen.kt
app/src/main/java/biz/dirion/userandposts/ui/: ComposeApp.kt  MainActivity.kt
app/src/main/java/biz/dirion/userandposts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/biz/dirion/userandposts/ui/userposts/: PostItemHolder.kt  UserPostsScreen.kt  UserPostsUiState.kt  UserPostsViewModel.kt
app/src/main/java/biz/dirion/userandposts/ui/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/biz/dirion/userandposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
